// ────────────────────────────────────────────────────────────────────────────
//
//  ██╗      █████╗ ██╗   ██╗███╗   ██╗ ██████╗██╗  ██╗███████╗██████╗ ███████╗
//  ██║     ██╔══██╗██║   ██║████╗  ██║██╔════╝██║  ██║██╔════╝██╔══██╗██╔════╝
//  ██║     ███████║██║   ██║██╔██╗ ██║██║     ███████║█████╗  ██████╔╝███████╗
//  ██║     ██╔══██║██║   ██║██║╚██╗██║██║     ██╔══██║██╔══╝  ██╔══██╗╚════██║
//  ███████╗██║  ██║╚██████╔╝██║ ╚████║╚██████╗██║  ██║███████╗██║  ██║███████║
//  ╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝
//
// ────────────────────────────────────────────────────────────────────────────
//
// Config author : Wakana Shimamura
// Configs repo  : https://github.com/wakanashimamura/bspwm_dotfiles
// File          : launchers.rasi
// Compatible    : rofi 2.0.0
// Description   : Configuration settings for rofi menu
//
// ────────────────────────────────────────────────────────────────────────────

@theme "shared.rasi"

// ┌──────────────────────────────────────────────────────────────────────┐
// │                             CONFIGURATION                            │
// └──────────────────────────────────────────────────────────────────────┘

configuration {
	modes: "window,drun,run,ssh";	
  
  location: 0;
  yoffset:  0;
  xoffset:  0;

  show-icons:          true;
  terminal:            "wezterm";
  ssh-client:          "ssh";
	drun-display-format: "{icon} {name}";
	disable-history:     false;
	sidebar-mode:        true;
	
  display-window: "  window";
	display-run:    "  run";
	display-ssh:    "󰒋  ssh";
	display-drun:   "  apps";
}
