// ──────────────────────────────────────────────────────────────────────────────────────
//
//  ██████╗  ██████╗ ██╗    ██╗███████╗██████╗     ███╗   ███╗███████╗███╗   ██╗██╗   ██╗
//  ██╔══██╗██╔═══██╗██║    ██║██╔════╝██╔══██╗    ████╗ ████║██╔════╝████╗  ██║██║   ██║
//  ██████╔╝██║   ██║██║ █╗ ██║█████╗  ██████╔╝    ██╔████╔██║█████╗  ██╔██╗ ██║██║   ██║
//  ██╔═══╝ ██║   ██║██║███╗██║██╔══╝  ██╔══██╗    ██║╚██╔╝██║██╔══╝  ██║╚██╗██║██║   ██║
//  ██║     ╚██████╔╝╚███╔███╔╝███████╗██║  ██║    ██║ ╚═╝ ██║███████╗██║ ╚████║╚██████╔╝
//  ╚═╝      ╚═════╝  ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝    ╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝ 
//
// ──────────────────────────────────────────────────────────────────────────────────────
//
// Config author : Wakana Shimamura
// Configs repo  : https://github.com/wakanashimamura/bspwm_dotfiles
// File          : power_menu.rasi
// Compatible    : rofi 2.0.0
// Description   : Configuration settings for rofi power menu
//
// ──────────────────────────────────────────────────────────────────────────────────────

@theme "shared.rasi"

// ┌──────────────────────────────────────────────────────────────────────┐
// │                             CONFIGURATION                            │
// └──────────────────────────────────────────────────────────────────────┘

*{
font:  "JetBrainsMono Nerd Font 20";
}

configuration {
  location: 0;
  yoffset:  0;
  xoffset:  0;

  show-icons:          false;
	disable-history:     false;
}

window {
  width:  300px;
  height: 270px;
}

mainbox {
  children: [ listview ];
}

entry {
  placeholder: "";
}

listview {
  scrollbar: false;
  padding:   45px 0px 0px 50px;
}
