# ─────────────────────────────────────────────────────────────────
#
#  ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
#  ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
#  ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
#  ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
#  ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
#  ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
#
# ─────────────────────────────────────────────────────────────────
#
# Config author : Wakana Shimamura
# Configs repo  : https://github.com/wakanashimamura/bspwm_dotfiles
# File          : config.ini
# Compatible    : polybar 3.7.2
# Description   : Configuration settings for polybar
#
# ─────────────────────────────────────────────────────────────────

# ┌──────────────────────────────────────────────────────────────────────┐
# │                             INCLUDE FILES                            │
# └──────────────────────────────────────────────────────────────────────┘

include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

# ┌──────────────────────────────────────────────────────────────────────┐
# │                                  BAR                                 │
# └──────────────────────────────────────────────────────────────────────┘

[bar/main]

# ──── General Bar Settings ────

wm-restack        = bspwm
monitor-strict    = false
monitor-exact     = true
override-redirect = false
enable-ipc        = true
locale            = en_US.UTF-8

# ──── Position & Size ────

bottom       = false
fixed-center = true

width    = 94%
height   = 36pt

offset-x = 3%
offset-y = 8

# ──── Appearance ────

background = ${colors.background}
foreground = ${colors.foreground}

border-size  = 1
border-color = ${colors.border_col}

radius        = 15
padding       = 4
module-margin = 1
spacing       = 0

# ──── Fonts ────

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=16;3

dpi-x = 95
dpi-y = 95

# ──── Modules ────

modules-left   = bspwm 
modules-center = memory cpu temperature
modules-right  = pulseaudio xkeyboard date wlan ethernet tray powermenu

# ┌──────────────────────────────────────────────────────────────────────┐
# │                               SETTINGS                               │
# └──────────────────────────────────────────────────────────────────────┘

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline   = over
compositing-underline  = over
compositing-border     = over
