# ─────────────────────────────────────────────────────────────────
#
#  ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
#  ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
#  ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
#  ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
#  ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
#  ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝
#
# ─────────────────────────────────────────────────────────────────
#
# Config author : Wakana Shimamura
# Configs repo  : https://github.com/wakanashimamura/bspwm_dotfiles
# File          : modules.ini
# Compatible    : polybar 3.7.2
# Description   : Configuration modules for polybar
#
# ─────────────────────────────────────────────────────────────────

# ┌──────────────────────────────────────────────────────────────────────┐
# │                                 BSPWM                                │
# └──────────────────────────────────────────────────────────────────────┘

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-click   = true
enable-scroll  = true
reverse-scroll = true
fuzzy-match    = false

ws-icon-default = 

label-focused            = %icon%  
label-focused-foreground = ${colors.focused}
label-focused-padding    = 1

label-occupied            = %icon% 
label-occupied-foreground = ${colors.occupied}
label-occupied-padding    = 1

label-empty            = %icon%
label-empty-foreground = ${colors.empty}
label-empty-padding    = 1

label-urgent            = %icon%
label-urgent-foreground = ${colors.urgent}
label-urgent-padding    = 1

# ┌──────────────────────────────────────────────────────────────────────┐
# │                                MEMORY                                │
# └──────────────────────────────────────────────────────────────────────┘

[module/memory]
type = internal/memory

interval          = 2
format            = <label>
format-prefix     = " "
format-padding    = 0
format-foreground = ${colors.memory}

label = %percentage_used%%
;label = %gb_used%

# ┌──────────────────────────────────────────────────────────────────────┐
# │                                  CPU                                 │
# └──────────────────────────────────────────────────────────────────────┘

[module/cpu]
type = internal/cpu

interval          = 2
format-prefix     = " " 
format            = <label>
label             = %percentage%%
format-padding    = 1
format-foreground = ${colors.cpu}

# ┌──────────────────────────────────────────────────────────────────────┐
# │                             TEMPERATURE                              │
# └──────────────────────────────────────────────────────────────────────┘

[module/temperature]
type = internal/temperature

thermal-zone     = 0
base-temperature = 20
warn-temperature = 70

format-padding = 0 

ramp-0          = ""
ramp-foreground = ${colors.temperature}

format           = <ramp> <label>
label            = %temperature-c%
label-foreground = ${colors.temperature}

format-warn           = <ramp> <label-warn>
label-warn            = %temperature-c%
label-warn-foreground = ${colors.temperature_warn}

# ┌──────────────────────────────────────────────────────────────────────┐
# │                              PULSEAUDIO                              │
# └──────────────────────────────────────────────────────────────────────┘

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max     = false
reverse-scroll = false
interval       = 1

format-volume = <ramp-volume>  <label-volume>

format-muted           = <label-muted>
label-muted            = "󰖁 muted"
label-muted-foreground = ${colors.muted}

ramp-volume-foreground = ${colors.volume}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

;click-right = OpenApps --soundcontrol

# ┌──────────────────────────────────────────────────────────────────────┐
# │                               XKEYBOARD                              │
# └──────────────────────────────────────────────────────────────────────┘

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout><label-indicator>

label-indicator-on-capslock  = "!"
label-indicator-off-capslock = 

label-layout-foreground = ${colors.xkeyboard}

# ┌──────────────────────────────────────────────────────────────────────┐
# │                                 DATE                                 │
# └──────────────────────────────────────────────────────────────────────┘

[module/date]
type = internal/date

interval         = 1
format           = <label>
label-foreground = ${colors.date}
date             =  %H:%M:%S
time-alt         =  %Y-%m-%d
label            = %date%%time%

# ┌──────────────────────────────────────────────────────────────────────┐
# │                                 WLAN                                 │
# └──────────────────────────────────────────────────────────────────────┘

[module/wlan]
type = internal/network

interface      = wlan0
interface-type = wireless
interval       = 3.0

format-packetloss          = <label-connected>
label-connected            = " "  
label-connected-foreground = ${colors.connected}

format-disconnected           = <label-disconnected>
label-disconnected            = "󰖪 "
label-disconnected-foreground = ${colors.disconnected}

# ┌──────────────────────────────────────────────────────────────────────┐
# │                               ETHERNET                               │
# └──────────────────────────────────────────────────────────────────────┘

[module/ethernet]
type = internal/network

interface      = eno1
interface-type = wired
interval       = 3.0

format-packetloss          = <label-connected>
label-connected            = "󰈁"  
label-connected-foreground = ${colors.connected}

format-disconnected           = <label-disconnected>
label-disconnected            = "󰈂"
label-disconnected-foreground = ${colors.disconnected}

# ┌──────────────────────────────────────────────────────────────────────┐
# │                                 TRAY                                 │
# └──────────────────────────────────────────────────────────────────────┘

[module/tray]
type = internal/tray

tray-size    = 16
tray-padding = 7

# ┌──────────────────────────────────────────────────────────────────────┐
# │                               POWERMENU                              │
# └──────────────────────────────────────────────────────────────────────┘

[module/powermenu]
type = custom/text 

content = ""
click-left = sh $HOME/.config/rofi/scripts/powermenu.sh -menu_bar &
content-foreground = ${colors.powermenu} 
